<!DOCTYPE html>
<html lang="en">

<head>
   <!--
      Name: MUHAMMAD LUQMAN SYAKIR BIN MAZRUDDIN
      Date: 1/5/2021
   -->
	<meta charset="utf-8">
	<title>Kemanaa TV: Home</title>
	<link rel="stylesheet" href="index.css">
</head>
	
<body>
<header>
	<img src="kemana3.jpg" height="20%" width="20%"  title="Luqman Syakir's Page">
	<hr>
	<nav>
		<table cellspacing="5" cellpadding="5">
		<tr>
			<td><a href="index.html">Home</a></td>
			<td><a href="skill.html">Skills and Achievement</a></td>
			<td><a href="cont.html">Contact</a></td>
		</tr>
		</table>
	</nav>
	<hr>
</header>	

	
<main>

	<h2>About Me</h2>
	<h1>Full Name:</h1> <p>Muhammad Luqman Syakir Bin Mazrud-Din</p></br>
	<h1>Birth Date: </h1> <p>5 April 2001</p></br>
	<h1>Education: </h1> <p>Banchelor of Information Systems (Hons.) Information Systems Engineering</p><br>
	<h1>Ambition: </h1> <p>Cyber Security Analyst</p> <br>
	<h1>Hobbies: </h1> <p>Playing video games and Golfing</p><br>
	<h1>Email: </h1> <p> <a href="mailto:luqmansyakir01@gmail.com">luqmansyakir01@gmail.com</a> </p> <br>
</main>
<hr>
<footer>
 <strong> Luqman Syakir @2021 </strong>
</footer>
</body>
</html>